
@import url('../css/fonts.css');

html,body{
  margin:0%;
  box-sizing:border-box;
  overflow-x:hidden;
}

:root{

  /* theme colors*/
  --text-gray:#3f4954;
  --text-light:#686666da;
  --bg-color:#0f0f0f; 
  --white:#ffffff;
  --midnight:#104f55;

  /* gradient color*/
  --sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
  --bluesky: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
  --btnorange: linear-gradient(to right, #fa709a 0%, #fee140 100%);
  --greyku: linear-gradient(45deg, #8baaaa 0%, #ae8b9c 100%);

  /* theme font-family */
  --Abel:'Abel',cursive;
  --Anton:'Anton',cursive;
  --Josefin:'Josefin',cursive;
  --Lexend:'Lexend',cursive;
  --Livvic:'Livvic',cursive;
}

/*---------- Global Classes ----------*/

a{
  text-decoration: none;
  color: var(--text-gray);
}

.flex-row{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

ul{
  list-style-type: none;
}

h1{
  font-family: var(--Lexend);
  font-size: 5rem;
}

h2{
  font-family: var(--Lexend);
}

h3{
  font-family: var(--Abel);
  font-size: 3rem;
}

h4{
  font-family: var(--Abel);
  font-size: 1.5rem;
}

h5{
  font-family: var(--Lexend);
  font-size: 2.5rem;
}

h6{
  text-decoration: none;
  color: var(--text-gray);
}

button.btn{
  border: none;
  border-radius: 2rem;
  padding: 1rem 3rem;
  font-size: 1rem;
  font-family: var(--Livvic);
  cursor: pointer;
}

span{
  font-family: var(--Abel);
}

.container{
  margin: 0 5vw;
}

.text-gray{
  color: var(--text-gray);
}

p{
  font-family: var(--Lexend);
  color: var(--text-light);
}

/*---------- Global Classes ----------*/


/*---------- navbar ----------*/

.nav{
  background-image: url(../assets/background-header.PNG);
  padding: 0 2rem;
  height: 0rem;
  min-height: 10vh;
  overflow: hidden;
  transition: height 1s ease-in-out;
  opacity: 70%;
}

.nav a {
  color: var(--white);
}

.nav .nav-menu{
  justify-content: space-between;
}

.nav .toggle-collapse{
  position: absolute;
  top: 0%;
  width: 90%;
  cursor: pointer;
  display: none;
}

.nav .toggle-collapse .toggle-icons{
  display: flex;
  justify-content: flex-end;
  padding: 2.1rem 0;
}

.nav .toggle-collapse .toggle-icons i{
  font-size: 1.4rem;
  color: var(--white);
}

.collapse{
  height: 32rem;
}

.nav .nav-items{
  display: flex;
  margin: 0;
}

.nav .nav-items .nav-link{
  padding: 1.6rem 1rem;
  font-size: 1.2rem;
  position: relative;
  font-family: var(--Abel);
  font-size: 1.2rem;
  padding-top: 1.2rem;
  margin-top: .8rem;
}

.nav .nav-items .nav-link:hover {
  background-color: skyblue;
  border-radius: 2rem;
  height: 20px;
  width: auto;
}

.nav .nav-brand a{
  font-size: 1.6rem;
  padding: 1.7rem 0;
  display: block;
  font-family: var(--Lexend);
  font-size: 2rem;
}

.nav .social{
  padding: 1.4rem 0;
  padding-top: 2.2rem;
}

.nav .social i{
  padding: 0.2rem
}

.nav .social i:hover{
  color:greenyellow;

}
/*----x----- navbar -----x----*/

/*-------------- Main Content --------------*/

/*------------- Site title --------------*/
main .site-title{
  background: url('../assets/Background-image-4.jpg');
  background-size: cover;
  height: 95vh;
  display: flex;
  justify-content: center;
}

main .site-title .site-background{
  padding-top: 10rem;
  text-align: center;
  color:var(--white);
}

main .site-title h1,h3{
  margin: .3rem;
}

main .site-title .btn{
  margin: 1.8rem;
  background:var(--btnorange);
}

main .site-title .btn:hover{
  background: transparent;
  border: 1px solid var(--white);
  color: var(--white);
}
/*------x------ Site title -------x------*/

/*------------ Blog Carousel ------------*/

main .blog{
  background: url('../assets/Abract01.png');
  background-repeat: no-repeat;
  background-position: right;
  height: 100vh;
  width: 100%;
  background-size: 65%;
  padding-top: 2.5rem;
  padding-bottom: 10rem;
}

main .blog .blog-post{
  padding-top: 5rem;
}

main .blog-post .blog-content{
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 80%;
  margin: 3rem 2rem;
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}

main .blog-content .blog-title{
  padding: 2rem 0;
}

main .blog-content .btn-blog{
  padding: .7rem 2rem;
  background: var(--sky);
  margin: .5rem;
}

main .blog-content span{
  display: block;
}

section .container .owl-nav{
  position: absolute;
  top: 0%;
  margin: 0 auto;
  width: 100%;
}

.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next{
  color: var(--text-gray);
  background: transparent;
  font-size: 2rem;
}

.owl-theme .owl-nav [class*='owl-']:hover{
  background: transparent;
  color: var(--midnight);
}

.owl-theme .owl-nav [class*='owl-']{
  outline: none;
}

/*------x----- Blog Carousel ------x-----*/

/*------------- Site Content ------------*/

main .site-content{
  display: grid;
  grid-template-columns: 70% 30%;
}

main .post-content{
  width: 100%;
  margin-bottom: 5rem;
}

main .site-content .post-content > .post-image, .post-title{
  padding: 1rem 2rem;
  position: relative;
}

main .site-content .post-content > .post-image .post-info{
  background:var(--sky);
  padding: .7rem;
  position: absolute;
  bottom: 0%;
  left: 20vw;
  border-radius: 3rem;
}

main .site-content .post-content > .post-image > div{
  overflow: hidden;
}

main .site-content .post-content > .post-image .img{
  width: 100%;
  transition: all 1s ease;
}

main .site-content .post-content > .post-image .img:hover{
  transform: scale(1.3);
}

main .site-content .post-content > .post-image .post-info span{
  margin: 0.5rem;
}

main .post-content .post-title a{
  font-family: var(--Anton);
  font-size: 1.5rem;
}

.site-content .post-content .post-title .post-btn{
  border-radius: 0;
  padding: .7rem 1.5rem;
  background: var(--sky);
}

.site-content .post-content .post-title .post-btn a {
  font-size: 1.1rem;
}

.site-content .pagination{
  justify-content: center;
  color: var(--text-gray);
  margin: 4rem 0;
}

.site-content .pagination a{
  padding: .6rem .9rem;
  border-radius: 2rem;
  margin: 0 .3rem;
  font-family: var(--Lexend);
}

.site-content .pagination .pages{
  background-color: var(--text-gray);
  color: var(--white);
}

/*------x------ Site Content ------x-----*/

/*-------------- Sidebar -------------*/

.site-content > .sidebar .category-list{
  font-family: var(--Livvic);
}

.site-content > .sidebar .category-list .list-items{
  background: var(--sky);
  padding: .4rem 1rem;
  margin: .8rem 0;
  border-radius: 3rem;
  width: 70%;
  display: flex;
  justify-content: space-between;
}

.site-content > .sidebar .category-list .list-items a{
  color: black;
}

.site-content .sidebar .popular-post .post-content{
  padding: 1rem 0;
}

.site-content .sidebar .popular-post h2{
  padding-top: 8rem;
}

.site-content .sidebar .popular-post .post-info{
  padding: .4rem .1rem !important;
  bottom: 0rem !important;
  left: 1.5rem !important;
  border-radius: 0rem !important;
  background: white !important;
}

.site-content .sidebar .popular-post .post-title a{
  font-size: 1rem;
}

.site-content .sidebar .newsletter{
  padding-top: 10rem;
}

.site-content .sidebar .newsletter .form-element{
  padding: .5rem 2rem;
}

.site-content .sidebar .newsletter .input-element{
  width: 80%;
  height: 1.9rem;
  padding: .3rem .6rem;
  font-family: var(--Lexend);
  font-size: 1rem;
}

.site-content .sidebar .newsletter .form-btn{
  border-radius: 0;
  padding: .9rem 34%; 
  margin: 1rem 0;
  background: var(--sky);
}

.site-content .sidebar .popular-tags{
  padding: 5rem 0;
}

.site-content .sidebar .popular-tags .tags .tag{
  background: var(--sky);
  padding: .4rem 1rem;
  border-radius: 3rem;
  margin: .4rem .6rem;
}

/*------x------- Sidebar ------x------*/

/*------x------- Main Content --------x-----*/


/*----------------- Footer ------------------*/

footer.footer{
  height: 100%;
  background: var(--bg-color);
  position: relative;
}

footer.footer .container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

footer.footer .container > div{
  flex-grow: 1;
  flex-basis: 0;
  padding: 3rem .9rem;
}

footer.footer .container h2{
  color: var(--white);
}

footer.footer .newsletter .form-element{
  background: black;
  display: inline-block;
}

footer.footer .newsletter .form-element input{
  padding: .5rem .7rem;
  border: none;
  background: transparent;
  color: white;
  font-family: var(--Josefin);
  font-size: 1rem;
  width: 74%;
}

footer.footer .newsletter .form-element span{
  background: var(--sky);
  padding: .5rem .7rem;
  cursor: pointer;
}

footer.footer .instagram div > img{
  display: inline-block;
  width: 25%;
  height: 50%;
  margin: .3rem .4rem;
}

footer.footer .follow div i{
  color: var(--white);
  padding: 0 .4rem;
}

footer.footer .rights{
  justify-content: center;
  font-family: var(--Josefin);
  font-size: 1.5rem;
}

footer.footer .rights h6 a{
  color: var(--white)
}

footer.footer .move-up{
  position: absolute;
  right: 6%;
  top: 50%;
}

footer.footer .move-up span{
  color: var(--midnight);
}

footer.footer .move-up span:hover{
  color: var(--white);
  cursor: pointer;
}

/*--------x-------- Footer ----------x-------*/

/*-------------- Post Content ----------*/

.post-img {
  background-image: url(../assets/background-page.PNG);
}

.post-header {
  width: 100%;
  height: 1600px;
  padding-top: .3rem ;
}

.post-container {
  max-width: 800px;
  margin: auto;
  width: 100%;
}

.header-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4rem !important;
  object-fit: cover;
  object-position: center;
}

.header-content img {
  width: 130% ;
  height: 1600px;
  object-fit: cover;
  object-position: center;
}

.header-content .header-title {
  background:var(--btnorange);
  border-radius: 2rem;
  height: 130px;
}

.back-home {
  font-family: var(--Abel);
  font-size: 1.3rem;
}


.header-title {
  width: 90%;
  font-size: 2.6rem;
  font-family: var(--Anton);
  color: var(--text-gray);
  text-align: center;
  margin-bottom: 1rem;
}

.post-content-pg {
  margin-top: 14rem !important;
  font-family: var(--Anton);
  padding-top: 1rem ;
}

.post-content-pg h6 {
  background: yellow;
  border-radius: 2rem;
  margin-left: 28rem;
  margin-right: 49rem;
  padding-left: 1rem;
} 

.sub-heading {
  font-size: 2rem;
}

.post-image-pdf .post-pdf {
  text-align: center;
  max-width: 1300px;
}

.post-pdf {
  object-position: center;
  width: 940px;
  height: 900px;
  padding-left: 31rem;
  margin-bottom: 5rem;
}

/*------x-------- Post Content ------x----*/

/*--------------- Contact Us ----------------*/


main .contactUs {
  position: relative;
  width: 100%;
  height: 1100px;
  margin: 0;
  padding: 40px 100px;
  padding-top: .3rem;
  box-sizing: border-box;
  background: linear-gradient(90deg, #0e3959 0%, #0e3959 30%, #03a9f5 30%, #03a9f5 100%);
}

.contactUs .title-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}

.contactUs .title-contact h2 {
  color: var(--white);
  font-weight: 500;
}

.form {
  grid-area: form;
}

.info {
  grid-area: info;
}

.map {
  grid-area: map;
}

.contacts {
  padding: 40px;
  background: var(--white);
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}

.box {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas: 
  "form info"
  "form map";
  grid-gap: 20px;
  margin-top: 20px;
}

.contacts h3 {
  color: #0e3959;
  font-weight: 5000;
  font-size: 1.4em;
  margin-bottom: 10px;
  font-family: var(--Lexend);
}

/*------- Form --------*/

.formBox {
  position: relative;
  width: 100%;
}

.formBox .row50 {
  display: flex;
  gap: 20px;
}

.inputBox {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
}

.formBox .row100 .inputBox {
  width: 100%;
}

.inputBox span {
  color: #18b7ff;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 5000;
  font-family: var(--Lexend);
}

.inputBox input {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
}

.inputBox textarea {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
  resize: none;
  min-height: 220px;
  margin-bottom: 10px;
}

.inputBox input[type="submit"]{
  background: #ff578b;
  color: var(--white);
  border: none;
  font-size: 1.1em;
  max-width: 120px;
  font-weight: 5000;
  cursor: pointer;
  padding: 14px 15px;
  font-family: var(--Lexend);
}

.inputBox ::placeholder {
  color: #999;
}

/* Info */

.info {
  background: #0e3959;
}

.info h3 {
  color: var(--white);
}

.info .infoBox div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.info .infoBox div span {
  min-width: 40px;
  height: 40px;
  color: var(--white);
  background-color: #18b7ff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  border-radius: 50%;
  margin-right: 15px;
}

.info .infoBox div p {
  color: var(--white);
  font-family: var(--Lexend);
  font-size: 1.1em;
}

.info .infoBox div a {
  color: var(--white);
  text-decoration: none;
  font-family: var(--Lexend);
  font-size: 1.1em;
}

.sci {
  margin-top: 40px;
  display: flex;
}

.sci li {
  list-style: none;
}

.sci li a {
  color: var(--white);
  font-size: 2em;
  color: #ccc;
  margin-right: 65px;
}

.sci li a:hover {
  color: var(--white);
}

.map {
  padding: 0;
}

.map iframe {
  width: 100%;
  height: 100%;
}

/*-------x-------- Contact Us ---------x-------*/





/*     Viewport less then equal to 1130px     */

@media only screen and (max-width: 1130px){
  .site-content .post-content > .post-image .post-info{
    left: 2rem !important;
    bottom: 1.2rem !important;
    border-radius: 0% !important;
  }

  .site-content .sidebar .popular-post .post-info{
    display: none !important;
  }

  footer.footer .container{
    grid-template-columns: repeat(2, 1fr);
  }
}


/*   x  Viewport less then equal to 1130px   x  */

/*     Viewport less then equal to 960px     */

@media only screen and (max-width:960px){
  .nav .nav-menu,.nav .nav-items{
    flex-direction:column;
  }

  .nav .toggle-collapse{
    display: initial;
  }

  main .site-content{
    grid-template-columns: 100%;
  }

  footer.footer .container{
    grid-template-columns: repeat(1, 1fr);
  }

}
/*   x  Viewport less then equal to 960px   x  */


/*     Viewport less then equal to 520px     */

@media only screen and (max-width: 520px){
  main .blog{
    height: 125vh;
  }

  .site-content .post-content > .post-image .post-info{
    display: none;
  }

  footer.footer .container > div{
    padding: 1rem .9rem !important;
  }

  footer .rights{
    padding: 0 1.4rem;
    text-align: center;
  }

  nav .toggle-collapse{
    width: 80% !important;
  }
}


/*   x  Viewport less then equal to 520px   x  */


/*     Viewport less then equal to 1440px     */

@media only screen and (max-width: 1440px){

  .header-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem !important;
    object-fit: cover;
    object-position: center;
  }
  
  .header-content img {
    width:100%;
    height:100%;
    object-fit: cover;
    object-position: center;
  }

  .post-header {
    height: 1350px;
  }

  .post-content-pg {
    margin-top: 0rem!important;
    font-family: var(--Anton);

  }
  
  .post-content-pg h6 {
    background: yellow;
    border-radius: 2rem;
    margin-left: 15rem;
    margin-right: 21rem;
    padding-left: 1rem;
    margin-bottom: 3rem;
  } 

  .post-pdf {
    object-position: center;
    width: 740px;
    height: 900px;
    padding-left: 18rem;
    margin-bottom: 5rem;
  }

}

/*   x  Viewport less then equal to 1440px   x  */

/*     Viewport less then equal to 768px     */

@media only screen and (max-width: 768px){
  
  
  .back-home {
    font-size: 1rem !important;
}

  .header-content .header-title {
    height: 100px !important;
}

  .header-title {
    width: 60% !important;
    font-size: 1.9rem !important;
}

  .post-header {
    height: 1150px !important;
  }

  .post-content-pg {
    margin-top: 0rem!important;
    font-family: var(--Anton);

  }
  
  .post-content-pg h6 {
    background: yellow;
    border-radius: 2rem !important;
    margin-left: 2rem !important;
    margin-right: 5rem !important;
    padding-left: 1rem !important;
    margin-bottom: 3rem !important;
  } 

  .sub-heading {
    font-size: 1.8rem !important;
}

  .post-pdf {
    object-position: center;
    width: 600px !important;
    height: 750px !important;
    padding-left: 5.5rem !important;
    margin-bottom: 5rem !important;
  }

}


/*   x  Viewport less then equal to 768px  x   */

/*     Viewport less then equal to 425px     */

@media only screen and (max-width: 425px){
  body .nav{
    min-height: 15vh !important;
  }

  .collapse{
    height: 40rem !important;
  }

  body .nav .nav-menu .nav-brand .text-gray{
    font-size: 2rem !important;
  }

  body .nav .toggle-collapse .toggle-icons{
    padding: 3.5rem 0 !important;
  }

  .sci li a {
    color: var(--white);
    font-size: 2em;
    color: #ccc;
    margin-right: 35px;
  }

  .back-home {
    font-size: 1rem;
  }

  .header-content .header-title {
    height: 76px !important;
  }

  .header-title {
    width: 65% !important;
    font-size: 1.4rem !important;
  }

  .header-content img {
    width:350px !important;
    height:100% !important;
    object-fit: cover;
    object-position: center;
  }

  .post-header {
    height: 900px !important;
  }

  .post-content-pg {
    margin-top: 0rem !important;
    font-family: var(--Anton);

  }
  
  .post-content-pg h6 {
    background: yellow;
    border-radius: 2rem !important;
    margin-left: 2rem !important;
    margin-right: 4rem !important;
    padding-left: 1rem !important;
    margin-bottom: 3rem !important;
  } 

  .sub-heading {
    font-size: 1.2rem !important;
  }

  .post-pdf {
    object-position: center;
    width: 300px !important;
    height: 700px !important;
    padding-left: 4rem !important;
    margin-bottom: 5rem !important;
  }


}



/*   x  Viewport less then equal to 425px  x   */



/*     Viewport less then equal to 375px     */

@media only screen and (max-width: 375px){
  body .nav{
    min-height: 15vh !important;
  }

  .collapse{
    height: 40rem !important;
  }

  main .site-title h1{
    font-size: 4.5rem ;
  }

  body .nav .nav-menu .nav-brand .text-gray{
    font-size: 1.8rem !important;
  }

  .sci li a {
    color: var(--white);
    font-size: 2em;
    color: #ccc;
    margin-right: 20px;
  }

  .back-home {
    font-size: .9rem !important;
  }

  .header-content .header-title {
    height: 65px !important;
  }

  .header-title {
    width: 65% !important;
    font-size: 1.2rem !important;
  }

  .header-content img {
    width:340px !important;
    height:100% !important;
    object-fit: cover;
    object-position: center;
  }

  .post-header {
    height: 900px !important;
  }

  .post-content-pg {
    margin-top: 0rem !important;
    font-family: var(--Anton);

  }
  
  .post-content-pg h6 {
    background: yellow;
    border-radius: 2rem !important;
    margin-left: 1rem !important;
    margin-right: 4rem !important;
    padding-left: 1rem !important;
    margin-bottom: 3rem !important;
  } 

  .sub-heading {
    font-size: 1.2rem !important;
  }

  .post-pdf {
    object-position: center;
    width: 300px !important;
    height: 700px !important;
    padding-left: 2.5rem !important;
    margin-bottom: 5rem !important;
  }




}

/*   x  Viewport less then equal to 375px   x  */


/*     Viewport less then equal to 320px     */

@media only screen and (max-width: 320px){
  body .nav{
    min-height: 14vh !important;
  }

  .collapse{
    height: 40rem !important;
  }

  body .nav .nav-menu .nav-brand .text-gray{
    font-size: 1.6rem !important;
  }

  main .site-title h1{
    font-size: 3.5rem ;
  }

  .sci li a {
    color: var(--white);
    font-size: 2em;
    color: #ccc;
    margin-right: 5px;
  }

  .contactUs .title-contact {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
  }

  .back-home {
    font-size: .8rem !important;
  }

  .header-content .header-title {
    height: 55px !important;
  }

  .header-title {
    width: 65% !important;
    font-size: 1rem !important;
  }

  .header-content img {
    width:280px !important;
    height:100% !important;
    object-fit: cover;
    object-position: center;
  }

  .post-header {
    height: 880px !important;
  }

  .post-content-pg {
    margin-top: 0rem !important;
    font-family: var(--Anton);

  }
  
  .post-content-pg h6 {
    background: yellow;
    border-radius: 2rem !important;
    margin-left: 1rem !important;
    margin-right: 3rem !important;
    padding-left: 1rem !important;
    margin-bottom: 3rem !important;
  } 

  .sub-heading {
    font-size: 1rem !important;
  }

  .post-pdf {
    object-position: center;
    width: 250px !important;
    height: 700px !important;
    padding-left: 2.5rem !important;
    margin-bottom: 5rem !important;
  }
  

}

/*   x  Viewport less then equal to 320px   x  */

/*     Viewport less then equal to 1024px     */

@media only screen and (max-width: 1024px){
  .site-content .sidebar .newsletter .form-btn{
    padding:.9rem 29% !important;
  }

  .contactUs {
    height: 1900px !important;
    padding: 20px !important;
  }

  .box {
    display: contents;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "form"
    "info"
    "map";
  }

  .formBox .row50 {
    display: flex;
    gap: 0;
    flex-direction: column;
  }

  .inputBox {
    width: 100%;
  }

  .contacts {
    padding: 30px;
  }
  
  .map {
    min-height: 400px;
    padding: 0;
    display: grid;
  }

  .back-home {
    font-size: 1.1rem;
}

  .header-content img {
    width:700px;
    height:100%;
    object-fit: cover;
    object-position: center;
  }

  .header-content .header-title {
    height: 100px;
}

  .header-title {
    width: 70%;
    font-size: 2rem;
}

  .post-header {
    height: 1150px;
  }

  .post-content-pg {
    margin-top: 0rem!important;
    font-family: var(--Anton);

  }
  
  .post-content-pg h6 {
    background: yellow;
    border-radius: 2rem;
    margin-left: 9rem;
    margin-right: 14rem;
    padding-left: 1rem;
    margin-bottom: 3rem;
  } 

  .post-pdf {
    object-position: center;
    width: 600px;
    height: 750px;
    padding-left: 14rem;
    margin-bottom: 5rem;
  }


}

/*   x  Viewport less then equal to 1024px  x   */



